spring.application.name=asset.management

server.port=9091

spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=VeMBZesjgsiUeRzFcHyEigCOabeCGkVL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG
defaultTenant=tomato


iam_service_base_url=${AUTH_SERVICE_BASE_URL:http://localhost:7077/iamcontroller}
tenant_management_base_url=${TENANT_MANAGEMENT:https://tenant-management-production-d2a8.up.railway.app}

tenant.config.api.url=https://tenant-management-production-d2a8.up.railway.app/api/v1/tenants/databases

utility_base_url=${UTILITY_BASE_URL:https://utility.dev.hrms.work}
admin_base_url =${ADMIN_BASE_URL:https://admin.dev.hrms.work}



