spring.application.name=asset.management

server.port=9091

spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=jmUWuiwCgOZUcuQKcFzaduweJOmQDaem
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG
defaultTenant=tomato


iam_service_base_url=${AUTH_SERVICE_BASE_URL:http://localhost:7077/iamcontroller}
tenant_management_base_url=${TENANT_MANAGEMENT:https://tenant.dev.hrms.work}


